.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 20px 20px 1fr;
  background-color: white;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
  width: 800px;
  height: fit-content;
  padding: 20px;
}

.card__image {
  grid-row: span 4;
}

.card__title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card_subtitle {
  font-style: italic;
}

.card_description {
  margin-top: 50px;
}
/* .card img {
  margin: 20px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
